[gd_scene load_steps=2 format=3 uid="uid://iawcgm8iiiyr"]

[ext_resource type="Script" path="res://addons/lynx/lynx_test_interface.gd" id="1_2bjc0"]

[node name="LynxTestInterface" type="CanvasLayer"]
script = ExtResource("1_2bjc0")

[node name="Node2D" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Lynx Test Interface v1.0"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Intended for testing the devtest event, or what the value of RELAY_ID is on LynxTestInterface"
horizontal_alignment = 1

[node name="EventName" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Test event: devtest"
horizontal_alignment = 1

[node name="Counter" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Count: 0/0"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LocalVersion" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Local version: 0"
horizontal_alignment = 1

[node name="ServerVersion" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Server version: 0"
horizontal_alignment = 1

[node name="IncrementButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "INCREMENT"

[node name="IncrementLimits" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Minimum increment: 1, max: 10"
horizontal_alignment = 1

[node name="ClaimReward" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "REWARD AVAILABLE!"

[connection signal="pressed" from="Panel/VBoxContainer/IncrementButton" to="." method="_on_increment_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ClaimReward" to="." method="_on_claim_reward_pressed"]
